{
  "name": "component-generator",
  "version": "0.1.0",
  "description": "generateur de composantn depuis un CSV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "json-format": "^0.1.2",
    "lodash": "^4.14.2",
    "xlsx": "^0.8.0"
  }
}
